{
  "name": "cerebro-cli",
  "version": "0.3.0",
  "description": "",
  "bin": {
    "cerebro-cli": "./src/index.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "coverage": "nyc npm run test",
    "lint": "standard && markdownlint *.md",
    "start": "node ./src/index.js",
    "test": "mocha"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@octokit/rest": "^18.5.6",
    "prom-client": "^13.1.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "markdownlint": "^0.23.1",
    "markdownlint-cli": "^0.27.1",
    "mocha": "^8.4.0",
    "nock": "^13.1.0",
    "nyc": "^15.1.0",
    "standard": "^16.0.3"
  }
}
