{
  "name": "cerebro-cli",
  "version": "0.3.2",
  "description": "",
  "bin": {
    "cerebro-cli": "./src/index.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "coverage": "nyc npm run test",
    "lint": "next lint && markdownlint *.md",
    "script:collect-langs": "node scripts/collect-languages.js",
    "start:hunter": "node ./src/index.js",
    "test": "mocha",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@octokit/auth-oauth-app": "^7.0.0",
    "@octokit/plugin-throttling": "7.0.0",
    "@octokit/rest": "^20.0.1",
    "chart.js": "^4.3.0",
    "chartjs-chart-sankey": "^0.12.0",
    "next": "^13.4.10",
    "prom-client": "^14.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-tag-autocomplete": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "markdownlint": "^0.29.0",
    "markdownlint-cli": "^0.35.0",
    "mocha": "^10.2.0",
    "nock": "^13.3.2",
    "nyc": "^15.1.0",
    "standard": "^17.1.0"
  }
}
